<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Wahab - MERN Stack Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- Favicon  -->

    <link rel="icon" href="/assets/my-photo.jpeg" type="image/x-icon">
    
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Josefin+Sans:wght@600;700&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body class="bg-color">
    <nav class="navbar navbar-expand-lg bg-color">
        <div class="fixed-width d-flex justify-content-between align-items-center pt-3 pb-1">
          <div class="items-left">
            <a href="#"><img class="img-fluid site-logo" src="/assets/site-logo.png" alt=""></a>
          </div>
          <div class="items-right">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#coding">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>

      <div data-aos="zoom-in" data-aos-duration="500" id="about" class="fixed-width bg-color top-part mt-5 mb-5">
        <div class="row align-items-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h2 class="heading-style">Hi, I'm</h2>
                <div class="spacer mt-3 mb-3" style="height: 4px; background-color: #23294C; width: 100px;"></div>
                <div class="box">
                  <h1 class="heading-h1-style gradient-text">Abdul Wahab</h1>    
                </div>
                
                
                <div class="spacer mb-3" style="height: 4px; background-color: #23294C; width: 100px;"></div>
                <p class="heading-para">I'm a <span>web developer</span> with expertise in MERN stack. So far, I've built many projects using my frontend and backend skills, especially a <a href="https://www.youtube.com/watch?v=reYf3oopEzc">recipe taking app</a> and a <a href="https://www.youtube.com/watch?v=bMUdUoTir9I&t=2s">note-taking app</a></p>
                <div class="blogs-images pb-5">
                  <div class="social-icons-row d-flex flex-wrap">
                    <a href="https://www.instagram.com/abdulwahabshere/"><div class="icon-div d-flex align-items-center mt-2 non-t">
                      <i class="fa-brands fa-instagram"></i>
                    </div></a>
                    <a href="https://github.com/abdulwahab5547"><div class="icon-div d-flex align-items-center mt-2 non-t">
                      <i class="fa-brands fa-github"></i>
                    </div></a>
                    <a href="https://www.linkedin.com/in/seo-content-writer-copywriter/"><div class="icon-div d-flex align-items-center mt-2 non-t">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </div></a>
                  </div>
                </div>
                
                
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="img text-end">
                    <img class="img-fluid my-image" src="/assets/my-photo.jpeg" alt="">
                </div>
            </div>
        </div>
      </div>


      <div id="services" class="work tight-width pt-5 pb-5">
        <div class="text text-center pb-2">
          <h2 class="h2-heading-style">My Skills & Portfolio</h2>
        </div>

        <div class="ways-help row d-flex flex-wrap">
          
        
          <div data-aos="fade-right" data-aos-duration="500" class="writing col-12 col-sm-12 col-lg-6 col-md-12 d-flex justify-content-center justify-content-lg-end align-items-center pb-2">
            <div class="writing-img text-center non-t">
                <a href="#writing">
                  <img class="img-fluid" src="/assets/tech-writing.jpg" alt="">
                  <h3 class="h3-heading text-center pt-3">My Skills</h3>
                </a>
            </div>
          </div>

          <div data-aos="fade-left" data-aos-duration="500" class="coding col-12 col-sm-12 col-lg-6 col-md-12 d-flex justify-content-center justify-content-lg-start align-items-center pb-2">
              <div class="coding-img text-center non-t">
                <a href="#coding">
                  <img class="img-fluid" src="/assets/coding.jpg" alt="">
                  <h3 class="h3-heading text-center pt-3">My Projects</h3>
                </a>
                  
              </div>
            </div>
        </div>
      </div>

      <div data-aos="fade-up" data-aos-duration="500" id="writing" class="writing-work fixed-width pt-3 pb-3">
        <div class="row d-flex">
          <div class="col col-12 col-sm-12 col-md-5 col-lg-5">
            <h2 class="h2-heading-style">My Skills</h2>
            <p class="heading-para">Like most web developers, I started off by learning <strong>HTML, CSS, Bootstrap and JavaScript</strong>. Then, I moved to <strong>React</strong> and built many front-end projects using these skills.</p>
            <p class="heading-para">After that, I moved to backend and learned how to set up a <strong>Node.js</strong> environment. I learned <strong>Express.js</strong> and <strong>Mongoose</strong> (MongoDB's framework). Then I built two full-stack projects to strenthen my backend skills. </p>
            <p class="heading-para">If you need help with building a website, hit me up and let's discuss your project!</p>
            <button class="contact-button mb-5">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJHfaQiYyf5De-o20GkFDk4T83TjRT7wszp3wyQci7gnA0Dg/viewform?usp=sf_link" target="_blank">
                  <span>Contact Me</span>
              </a>
          </button>          
          </div>

          <div class="col col-12 col-sm-12 col-md-7 col-lg-7">
            
            <div class="published-articles">
              <h2 class="h2-heading-style">My Stack</h2>
              <h3 class="h3-heading pt-4">Frontend</h3>
  
              <div class="blogs-images">
                <div class="icon-row-1 d-flex flex-wrap">
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/html.png" alt="">
                    <p class="icon-text">HTML</p>
                  </div>
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/css.png" alt="">
                    <p class="icon-text">CSS</p>
                  </div>
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/bootstrap.png" alt="">
                    <p class="icon-text">Boostrap</p>
                  </div>
                </div>
                
                <div class="icon-row-2 d-flex flex-wrap">
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/javascript.jpg" alt="">
                    <p class="icon-text">JavaScript</p>
                  </div>
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/react.png" alt="">
                    <p class="icon-text">React</p>
                  </div>
                </div>
              
                
              </div>

              <h3 class="h3-heading pt-4">Backend</h3>
      
              <div class="blogs-images">
                <div class="icon-row-1 d-flex flex-wrap">
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/node.png" alt="">
                    <p class="icon-text">Node.js</p>
                  </div>
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/mongo.png" alt="">
                    <p class="icon-text">MongoDB</p>
                  </div>
                  
                </div>
                <div class="icon-row-1 d-flex flex-wrap">
                  
                  <div class="icon-div d-flex align-items-center mt-2 non-t">
                    <img src="/assets/express.png" alt="">
                    <p class="icon-text">Express.js</p>
                  </div>
                  
                </div>
              </div>

              

              

            </div>
          </div>

        </div>
      </div>

      <div data-aos="fade-up" data-aos-duration="500" id="coding" class="writing-work fixed-width pt-5 pb-5">
        <div class="row d-flex">
          <div class="col col-12 col-sm-12 col-md-5 col-lg-5">
            <h2 class="h2-heading-style">My Projects</h2>
            
            <p class="heading-para">I started learning web dev with HTML and CSS and made this <a href="https://abdulwahab5547.github.io/czone/">Czone clone.</a> Then I learned some JavaScript and made this <a href="https://abdulwahab5547.github.io/to-do/">to-do list app</a> and this <a href="https://abdulwahab5547.github.io/bus-info/"> bus information system</a>.</p>
            <p class="heading-para">Then, I learned React and made some projects using it, including this <a href="https://abdulwahab5547.github.io/laptop-zone/">E-commerce website</a>.</p>
            <p class="heading-para">After that, I moved to backend and learned Node.js, Express.js, and Mongoose. I used these to make this <a href="https://www.youtube.com/watch?v=reYf3oopEzc">recipe taking app</a> and this <a href="https://www.youtube.com/watch?v=bMUdUoTir9I&t=2s">note-taking app</a></p>
            
          </div>

          <div class="col col-12 col-sm-12 col-md-7 col-lg-7">
            
            <div class="published-articles">
              <h3 class="h3-heading">Front-end Projects</h3>
              <div class="blogs-images">
                <div class="icon-row d-flex flex-wrap">

                  <a href="https://abdulwahab5547.github.io/czone/">
                    <div class="icon-div d-flex align-items-center mt-2 non-t">
                      <img src="/assets/czone.png" alt="">
                      <p class="icon-text">Czone clone</p>
                    </div>
                  </a>

                  <a href="https://abdulwahab5547.github.io/to-do/">
                    <div class="icon-div d-flex align-items-center mt-2 non-t">
                      <img src="/assets/todo.png" alt="">
                      <p class="icon-text">To-do list</p>
                    </div>
                  </a>

                  <a href="https://abdulwahab5547.github.io/my-portfolio/ non-t">
                    <div class="icon-div d-flex align-items-center mt-2">
                      <img src="/assets/person.jpeg" alt="">
                      <p class="icon-text">Portfolio</p>
                    </div>
                  </a>

                </div>

                <div class="icon-row d-flex flex-wrap">
                  <a href="https://abdulwahab5547.github.io/bus-info/">
                    <div class="icon-div d-flex align-items-center mt-2 non-t">
                      <img src="/assets/bus.png" alt="">
                      <p class="icon-text">Bus info system</p>
                    </div>
                  </a>
                  <a href="https://abdulwahab5547.github.io/laptop-zone/">
                    <div class="icon-div d-flex align-items-center mt-2 non-t">
                      <img src="/assets/ecommerce.png" alt="">
                      <p class="icon-text">E-commerce</p>
                    </div>
                  </a>
                </div>

                <h3 class="h3-heading pt-5">Full-stack Projects</h3>
                <div class="icon-row d-flex flex-wrap">
                  <a href="https://www.youtube.com/watch?v=bMUdUoTir9I&t=2s">
                    <div class="icon-div d-flex align-items-center mt-2 non-t">
                      <img src="/assets/notes.png" alt="">
                      <p class="icon-text">R App</p>
                    </div>
                  </a>
                  <a href="https://www.youtube.com/watch?v=reYf3oopEzc">
                    <div class="icon-div d-flex align-items-center mt-2 non-t">
                      <img src="/assets/recipe.png" alt="">
                      <p class="icon-text">Flavor Finders</p>
                    </div>
                  </a>
                </div>

              </div>
              

              
            </div>
          </div>
        </div>
      </div>


      <!-- Project: Czone Clone -->

      <div data-aos="fade-right" data-aos-duration="500" class="project-czone fixed-width pt-5 pb-5">
        <h2 class="h2-heading-style text-center">Frontend Projects</h2>
        <div class="iframe-container">
          <iframe class="yt-video" src="https://www.youtube.com/embed/0rP_YrxYYvg?si=3dRyapC6d2WuA1hG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div data-aos="fade-right" data-aos-duration="500" class="project-czone fixed-width pt-5 pb-5">
        <h2 class="h2-heading-style text-center">Full-Stack Project: R App</h2>
        <div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bMUdUoTir9I?si=-t0jX2knXvaz8n2d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <div data-aos="fade-right" data-aos-duration="500" class="project-czone fixed-width pt-5 pb-5">
        <h2 class="h2-heading-style text-center">Full-Stack Project: Flavor Finders</h2>
        <div class="iframe-container">
          <iframe class="yt-video" src="https://www.youtube.com/embed/reYf3oopEzc?si=zetEMzHPtTAxfkUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      

      <div data-aos="zoom-in" data-aos-duration="500" id="contact" class="contact fixed-width py-5 my-3">
        <div class="heading text-center pt-3">
          <h2 class="h2-heading-style p-0 m-0">Hit Me Up</h2>
          <div class="envelope">
            <div class="letter-image non-t">
              <div class="animated-mail">
                <div class="back-fold"></div>
                <div class="letter">
                  <div class="letter-border"></div>
                  <div class="letter-title"></div>
                  <div class="letter-context"></div>
                  <div class="letter-stamp">
                    <div class="letter-stamp-inner"></div>
                  </div>
                </div>
                <div class="top-fold"></div>
                <div class="body"></div>
                <div class="left-fold"></div>
              </div>
              <div class="shadow"></div>
            </div>
          </div>
          <p class="heading-para contact-para py-2 text-center">If you need help with making a website, message me and let's discuss your project :)</p>
        </div>
        <div class="text-center py-3">
          <button class="contact-button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJHfaQiYyf5De-o20GkFDk4T83TjRT7wszp3wyQci7gnA0Dg/viewform?usp=sf_link" target="_blank">
                <span>Contact Me</span>
            </a>
          </button> 
        </div>
      </div>


      <!-- Envelope -->

      

      <div class="footer mt-5 pb-1">
        <p class="footer-text text-center pt-4">Made with ❤️ by Abdul Wahab</p>
      </div>
          
      
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>